#root {
  /* position: absolute; */
  display: flex;

  align-self: flex-start;
  /* max-width: 1280px; */
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  height: 200px;
}
.App {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-between;
  width: 100%;
}

.leftSide {
  display: flex;
  align-items: center;
  justify-content: center;
}

.fly {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  text-align: center;
}

.App > div > button {
  /* display: flex; */
  /* justify-self: center; */
  width: 150px;
  height: 50px;
}
.inputField {
  width: 100%;
  /* margin: auto; */
  align-self: center;
  /* justify-self: right; */
  padding: 10px 0px;
}
.inputField input {
  width: 50px;
  height: 30px;
  text-align: center;
  font-size: 20px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
